# RecipesBakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udrecipesbakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udrecipesbakingapp/Activities/: MainActivity.java  RecipeDetailsActivity.java  VideoActivity.java
app/src/main/java/com/example/udrecipesbakingapp/Adapters/: RecipeAdapter.java  VideoAdapter.java
app/src/main/java/com/example/udrecipesbakingapp/Helpers/: BackupImageSelector.java  ClickCallBack.java  RecipeJSONResponse.java  RecipeRequestAPIService.java
app/src/main/java/com/example/udrecipesbakingapp/Widget/: MyAppWidget.java
app/src/main/java/com/example/udrecipesbakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: round_tv.xml
app/src/main/res/drawable-anydpi/: ic_action_down.xml  ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_video.xml  card_ingredients.xml  card_recipe_item.xml  card_step.xml  my_app_widget.xml  video_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/example/udrecipesbakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
